{
  "name": "server",
  "version": "1.0.0",
  "description": "Demo for Google oAuth integration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "oauth2"
  ],
  "author": "Kamal, Dasun, Ashen, Thanura",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "query-string": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
